{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"iostream": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"new": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"charconv": "cpp",
			"codecvt": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"vector": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"scoped_allocator": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"ratio": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"numeric": "cpp",
			"chrono": "cpp"
		},
		"python.pythonPath": "C:\\Program Files (x86)\\Python37-32\\python.exe",
		"files.exclude": {
			"**/**.exe": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"code-runner.clearPreviousOutput": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}